body {
    font-family: "UTMAVO", sans-serif;
    overflow-x: hidden;
    position: relative;
    background-color: var(--main-bg-color);
}

button {
    cursor: pointer;
}

a {
    display: inline-block;
    text-decoration: none;
    color: unset;
}

li {
    list-style-type: none;
}

img {
    max-width: 100%;
}

header {
    height: var(--header-height);
    position: relative;
}

.app-container {
    background: var(--black-color-1);
    height: 100%;
    position: relative;
}

.menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 100;
    display: flex;
    background-color: var(--black-color-2);
}

.main-menu {
    align-items: center;
    margin: 0 auto;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    color: var(--text-color);
}

.main-menu .logo {
    width: calc(var(--header-height) - 2px);
    padding: 0 4px;
}

.main-menu>li {
    line-height: 1.4;
}

.main-menu .menu-item {
    width: 142px;
    padding: 21.5px 0;
    transition: all 0.5s ease 0s;
}

.main-menu .menu-item.active {
    background: var(--black-color-1);
}

.main-menu .menu-item:hover {
    background: var(--black-color-1);
    color: var(--primary-color);
}

.hero {
    height: 92.5vh;
}

.hero .container {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-container .slide .title {
    font-size: 300px;
    line-height: 345px;
    text-align: center;
    font-family: 'gangOfThree', sans-serif;
    -webkit-text-fill-color: transparent;
    color: var(--primary-color);
    font-style: normal;
    -webkit-text-stroke-width: 4px;
    font-weight: normal;
}

.hero-container {
    position: relative;
}

.hero-container .slide .info {
    font-size: 40px;
    color: var(--text-color);
    text-align: center;
    letter-spacing: 34px;
    display: inline-block;
    margin-left: 36px;
    font-weight: 700;
    position: absolute;
    top: 88%;
    left: 0;
    right: 0;
}

.footer-item {
    display: flex;
    font-size: 40px;
    align-items: center;
    margin: 0 auto;
}

.footer-wrapper {
    padding-top: 3%;
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    color: var(--text-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.footer-item>*~* {
    margin-left: 50px;
}

.footer-item>li>a {
    transition: all 0.2s ease-in-out;
}

.footer-item>li>a:hover {
    color: var(--primary-color);
}

.about {
    text-align: -webkit-center;
    padding-top: 90px;
    padding-bottom: 120px;
}

.about .avatar {
    position: relative;
}

.about .avatar .img {
    width: 450px;
    height: 450px;
    overflow: hidden;
    position: relative;
}

.about .avatar img {
    display: flex;
    width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.about .avatar::after {
    content: "";
    width: 450px;
    height: 450px;
    position: absolute;
    background: var(--text-color);
    top: 57%;
    left: 52.6%;
    transform: translate(-50%, -50%);
}

.about .info p {
    font-size: 20px;
    width: 908px;
    color: var(--text-color);
    font-weight: 400;
    padding-top: 64px;
}

.product {
    padding-top: 100px;
    padding-bottom: 150px;
}

.product .content .title {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    color: var(--primary-color);
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 30px;
}

.product .main-product {
    max-width: 1720px;
    display: flex;
    margin: 0 auto;
}

.main-product .img {
    margin-top: 50px;
    max-height: 450px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.main-product .img img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    transition: all 1s ease-in-out;
}

.main-product .img:hover img {
    transform: scale(1.2);
    cursor: pointer;
}

.work {
    max-width: 1620px;
    margin: 0 auto;
    padding: 150px 0;
}

.work .Category .img img {
    height: 450px;
    width: 800px;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}

.work .Category .img:hover img {
    transform: scale(1.2);
}

.work .Category {
    position: relative;
}

.work .Category .img {
    overflow: hidden;
}

.work .Category .info {
    font-style: normal;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 30px 22px;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 44px;
    background: rgba(var(--bg-pr-color), 0.5);
}

.work .Category .info h3 {
    opacity: 1;
}

.contact {
    display: flex;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
    justify-content: space-between;
    padding: 142px;
}

.contact .content {
    max-width: 725px;
}

.contact .content .warning-alert {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    color: var(--text-color);
    height: 58px;
    letter-spacing: 0.7px;
}

.name-el input {
    max-width: 100%;
    width: 350px;
    height: 65px;
    padding: 0 4px;
}

.form-el .name-desc {
    display: flex;
    justify-content: space-between;
}

.form-el .title {
    padding-top: 36px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 29px;
    color: var(--text-color);
    padding-bottom: 25px;
}

.name-el p {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    color: var(--text-color);
    padding-left: 22px;
}

.form-el input,
.name-el input,
.form-el textarea {
    background: transparent;
    border: 4px solid #D6D8D3;
    box-sizing: border-box;
    border-radius: 10px;
    outline: none;
    appearance: none;
    font-style: normal;
    line-height: 29px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
}

.form-el input[type=Email] {
    width: 100%;
    max-width: 725px;
    height: 65px;
    padding: 0 4px;
}

.form-el textarea {
    height: 150px;
    width: 100%;
    max-width: 725px;
    padding: 0 4px;
}

.form-el textarea::-webkit-scrollbar {
    display: none;
}

.form-el input[name="SECURITYTEXT"] {
    margin-top: 25px;
    width: 100%;
    max-width: 350px;
    height: 65px;
    padding: 22px 38px;
}

.form-el input[type=submit] {
    margin-top: 50px;
    max-width: 172px;
    width: 100%;
    height: 65px;
    border: none;
    background: var(--primary-color);
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: center;
}

.form-el:last-child {
    display: flex;
    justify-content: center;
}

.to-right {
    transform: translateX(-300px);
}

.to-left {
    transform: translateX(300px);
}

.to-left,
.to-right,
.to-top {
    opacity: 0;
    transition: all 1.5s ease 0s;
}

.to-right.show,
.to-left.show {
    transform: translateX(0) !important;
    opacity: 1 !important;
}

.to-top {
    transform: translateY(100px);
}

.to-top.show {
    transform: translateY(0);
    opacity: 1;
}

.trans-dl-2 {
    transition-delay: 0.2s;
}

.trans-dl-4 {
    transition-delay: 0.4s;
}

.trans-dl-6 {
    transition-delay: 0.6s;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    padding-top: 100px;
    height: 100%;
    width: 100%;
    overflow: auto;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    height: 90%;
    max-width: 700px;
}

.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: var(--text-color);
    font-size: 40px;
    font-weight: 900;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}